﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Schluesselverwaltung.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Schluesselverwaltung.Properties.Settings>
            <setting name="ConnectionString" serializeAs="String">
                <value>Dsn=Atlantis9;uid=DBA</value>
            </setting>
            <setting name="Lehrerbilder" serializeAs="String">
                <value>\\fs01\SoftwarehausHeider\Atlantis\Dokumente\jpg</value>
            </setting>
        </Schluesselverwaltung.Properties.Settings>
    </userSettings>
</configuration>